#!jinja2
{% from "cylc.flow" import LOG %}
{% from "utils" import get_site %}
{% from "read_sources" import read_sources  %}

{% if SITE is not defined %}
    {% set SITE = get_site() %}
{% endif %}
{% do LOG.info("Site: " + SITE) %}

{% set SOURCE_DIRECTORY = ROSE_ORIG_HOST~":"~CYLC_WORKFLOW_SRC_DIR~"/.." %}
{# Include log message for suite_report #}
{% do LOG.info("UKCA SOURCE CLONE="~SOURCE_DIRECTORY) %}

{# Read the sources of dependencies from the dependencies.yaml file #}
{% set dependencies = read_sources(SOURCE_DIRECTORY, "ukca", USE_HEADS) %}

{# Read in groups to run #}
{% if group is defined %}
    {% set RUN_NAMES = group %}
{% elif g is defined %}
    {% set RUN_NAMES = g %}
{% else %}
    {% set RUN_NAMES = ["scripts"] %}
{% endif %}
{% do LOG.info("Running groups: "~RUN_NAMES|join('
                   ')) %}

{# Dictionary to store site variables #}
{% set SITE_VARS = {} %}

{#- Import variable definitions #}
%include 'include/variables.cylc'

[scheduler]
    UTC mode = True
    install = include/
    [[events]]
        stall timeout = {{ SUITE_TIMEOUT }}
 	    abort on stall timeout = True
 	    shutdown handlers = "suite_report_git.py -S $CYLC_WORKFLOW_RUN_DIR"
        stall handlers = "suite_report_git.py -S $CYLC_WORKFLOW_RUN_DIR"

{#- Import any Cylc task parameters #}
%include 'include/parameters.cylc'

{#- Import the dependency graphs for the available jobs and groups #}
%include 'include/graph.cylc'

[scheduling]
{#- Import any queues #}
%include 'include/queues.cylc'

    [[graph]]
        R1 = """
{# Hardcode extract of sources to always run #}
extract_source
{#- Recursively add dependencies from RUN_NAMES, replacing groups with subgroups/tasks #}
{%- set name_graphs_out = [] %}
{%- set graphs_out = [] %}
{%- for name in RUN_NAMES %}
    {%- set namestack = [name] %}
    {%- for stackname in namestack recursive %}
        {%- if stackname in name_graphs %}
            {%- if name_graphs_out.append(stackname) %}
            {%- endif %}
            {%- set outgraph = name_graphs[stackname] %}
            {%- if outgraph not in graphs_out %}
            {#- Add new dependency. #}
{{ outgraph }}
                {%- if graphs_out.append(outgraph) %}
                {%- endif %}
            {%- endif %}
        {%- elif stackname in groups %}
        {#- Add the group contents to the stack. #}
{{ loop(groups[stackname]) }}
        {%- endif %}
    {%- endfor %}
{%- endfor %}
     """

[runtime]
    [[root]]
        init-script = """
export CYLC_VERSION={{CYLC_VERSION}}
export ROSE_VERSION={{ROSE_VERSION}}
export FCM_VERSION={{FCM_VERSION}}
"""

        script = "rose task-run --verbose"
        [[[events]]]
            mail events = retry, submission failed, submission timeout, execution timeout
            submission timeout = PT12H
            execution timeout  =  PT3H
        [[[environment]]]
            SOURCE_DIRECTORY = $CYLC_WORKFLOW_SHARE_DIR/source
{% for dependency, values in dependencies.items() %}
    {% set str = values["source"] %}
    {% if values["ref"] %}
        {% set str = str~"~"~values["ref"] %}
    {% endif %}
            {{dependency|upper}}_SOURCE_CODE = {{str}}
{% endfor %}

{#- Import family and job definitions #}
%include 'include/runtime.cylc'
%include 'runtime-common.cylc'
