###############################################################################
## Determine TRUSTZONE and set METO_HPC_GROUP if not defined.
###############################################################################

{% do SITE_VARS.update({"LAUNCH_PLATFORM": "azspice"}) %}
{% do SITE_VARS.update({"GIT_MIRROR_LOC": "/data/users/gitassist/git_mirrors"}) %}

###############################################################################
## Imports
###############################################################################


###############################################################################
## Name graphs
###############################################################################
{%- set name_graphs = {
         "umdp3_check" : "extract_source => umdp3_checker",
} %}


###############################################################################
## Group definitions
###############################################################################
{%- set groups = {

        "all"       : ["scripts"],

        "scripts"   : ["umdp3_check"],

    }
%}
